# firstProject

./: .gitignore  build.gradle
.github/: pull_request_template.md
src/main/java/miniProject/board/: AdminCreateCommandLineRunner.java  BoardApplication.java
src/main/java/miniProject/board/controller/: AdminController.java  ArticleController.java  (+4 more)
src/main/resources/: adminData.sql  application.yml
src/main/resources/content/: test.txt
src/main/resources/templates/admin/: login.html  main.html
src/main/resources/templates/article/: write.html  writeForm.html
src/main/resources/templates/articles/: article-list.html  articleView.html  editForm.html  writeForm.html
src/main/resources/templates/email/: AuthFormForAccounts.html  AuthFormForPw.html  emailAuthForm.html  emailForm.html  emailFormForAccounts.html  emailFormForPw.html  emailResult.html  emailTestForm.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/layouts/: footer.html  header.html  navbar.html
src/main/resources/templates/main/: home.html  loginHome.html
src/main/resources/templates/member/: accounts.html  articles.html  changePWForm.html  changePwForm.html  comments.html  detail.html  loginForm.html  reports.html  signUpForm.html
src/main/resources/templates/report/: articleReportDetail.html  articleReportList.html  commentReportDetail.html  commentReportList.html  processReport.html  reportForm.html  reportList.html
src/test/java/miniProject/board/: BoardApplicationTests.java
src/test/resources/: application-test.properties
(+113 files in other folders)
