<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 조회</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* TailwindCSS에서 적용되지 않은 기본 스타일을 임의로 추가 */
        .prose ul, .prose ol, .prose table {
            margin-left: 1.5em;
            margin-bottom: 1em;
        }
        .prose ul {
            list-style-type: disc; /* ul 태그의 리스트 아이템에 점을 표시 */
            padding-left: 1.5em; /* 들여쓰기 공간 확보 */
        }
        .prose ol {
            list-style-type: decimal; /* ol 태그의 리스트 아이템에 숫자를 표시 */
            padding-left: 1.5em; /* 들여쓰기 공간 확보 */
        }
        .prose table {
            width: 100%;
            border-collapse: collapse;
        }
        .prose table, .prose th, .prose td {
            border: 1px solid black;
        }
        .prose th, .prose td {
            padding: 0.5em;
            text-align: left;
        }
    </style>
</head>

<body class="bg-light d-flex flex-column min-vh-100">
<nav th:replace="~{layouts/navbar :: nav}"></nav>

<!-- Main Content -->
<div class="container mx-auto p-8">
    <div class="bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-2xl font-bold mb-4" th:text="${ArticleInfo.title}">제목</h2>
        <p class="text-gray-600 text-sm mb-2">작성자: <span th:text="${ArticleInfo.nickname}">작성자 이름</span></p>
        <p class="text-gray-600 text-sm mb-2">작성일: <span th:text="${ArticleInfo.createdAt}">작성일</span></p>
        <p class="text-gray-600 text-sm mb-4">조회수: <span th:text="${ArticleInfo.hits}">조회수</span></p>
        <div th:utext="${ArticleInfo.content}" class="prose prose-lg"></div>
        <div class="mt-4 flex space-x-4">
            <a href="/articles/list" class="py-2 px-4 bg-blue-600 text-white rounded hover:bg-blue-700">목록으로</a>
            <div class="flex space-x-4" th:if="${isAuthor}">
                <a th:href="@{'/articles/' + ${ArticleInfo.articleId} + '/edit'}" class="py-2 px-4 bg-green-600 text-white rounded hover:bg-green-700">수정</a>
                <form th:action="@{'/articles/' + ${ArticleInfo.articleId} + '/delete'}" method="post" th:onsubmit="return confirm('정말로 삭제하시겠습니까?')">
                    <input type="hidden" name="_method" value="delete">
                    <button type="submit" class="py-2 px-4 bg-red-600 text-white rounded hover:bg-red-700">삭제</button>
                </form>
            </div>
        </div>
    </div>
</div>

<footer th:replace="~{layouts/footer :: footer}"></footer>
</body>
</html>
